{
  "dependencies": {
    "daftar-properti-sync": "git+https://github.com/daftarproperti/daftar-properti-sync.git#36c5d2c015582df8645accf04ab03b7969b1edab",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
